<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Klinika weterynaryjna</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="Artur Danielyan" content="SitePoint">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,500;0,600;0,700;0,900;1,200&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="css/all.min.css">
</head>

<body>
  <header> <!-- Header starts here-->


    <nav class="nav nav-transparent">                     <!-- Mobile devices nav -->
      <div class="nav-wrapper">
        <div class="logo">
          <h1 class="logo-pet">Pet</h1>
          <h1 class="logo-vet">Vet</h1>
        </div>

        <ul class="nav-links nav-hidden">
          <label for="cancel-btn" class="nav-btn cancel-btn"><i class="fas fa-times"></i></label>
          <li><a href="#">START</a></li>
          <li><a href="#">O NAS</a></li>
          <li>
            <a class="drop-btn" id="drop-uslugi" href="#">USŁUGI</a>
            <ul class="drop-menu drop-menu-mobile-invisible">
              <li><a href="#">Rozród</a></li>
              <li><a href="#">Dermatologia</a></li>
              <li><a href="#">Okulistyka</a></li>
              <li><a href="#">Chirurgia</a></li>
              <li><a href="#">Kardiologia</a></li>
              <li><a href="#">Stomatologia</a></li>
              <li><a href="#">USG</a></li>
              <li><a href="#">RTG</a></li>
            </ul>
          </li>
          <li>
            <a class="drop-btn" id="drop-wlasciciel" href="#">DLA WŁAŚCICIELA</a>
            <ul class="drop-menu drop-menu-mobile-invisible">
              <li><a href="#">Przed wizytą</a></li>
              <li><a href="#">Przed operacją</a></li>
              <li><a href="#">Przed badaniem krwi</a></li>
            </ul>
          </li>
          <li><a href="#">AKTUALNOŚCI</a></li>
          <li><a href="#">KONTAKT</a></li>
          <li>
            <div class="sidebar-buttons">
             <button class="mobile-account-btn">Zaloguj się</button>
              <button class="mobile-account-btn">Zarejestruj się</button>
            </div>
          </li>
       </ul>

       <div class="right-wrapper">
          <label for="menu-btn" class="nav-btn menu-btn"><i class="fas fa-bars"></i></label>
          <div class="profile">
             <button class="account-btn">Zaloguj się</button>
             <button class="account-btn">Zarejestruj się</button>
          </div>
        </div>
      </div>
   </nav>

  </header>                                   <!-- Header ends here-->

  <main>    <!-- Main starts here-->

      <div class="start">
        <div class="start-text">
          <h1>Klinika Weterynaryjna "Milczańska"</h1>
          <h2>Największa klinika weterynaryjna w Poznaniu</h2>
          <button class="start-btn"> Pomagamy 24h/7 </button>
        </div>
      </div>
      <div class="main-rest" id="fuck">
        <div class="about" >
          <div class="about-text">
            <h1>O NAS</h1>
            <p>Przychodnia Weterynaryjna „Na Polance” w Poznaniu prowadzona jest przez specjalistę z dziedziny chirurgii oraz radiologii
            weterynaryjnej Katarzynę Marciniak. Największą pasją Pani doktor Marciniak jest chirurgia, okulistyka i dermatologia
            weterynaryjna.

            Katarzyna Marciniak posiada kilkunastoletnie doświadczenie zawodowe, ukończyła liczne kursy i szkolenia zarówno w kraju
            jaki i za granicą (ESAVS Radiology, Ophthalmology, Orthopedic, Endoscopy), odbyła staże kliniczne na
            Uniwersytecie Przyrodniczym we Wrocławiu, Lublinie, Uniwersytecie berlińskim, staż w klinice okulistycznej w Wielkiej Brytanii.
            </p>
          </div>
          <div class="about-pictures">
            <img src="images/klinika-środek3.jpg" alt="Recepcja kilniki weterynaryjnej 'Milczanska'" id="klinika-recepcja" class="about-photo">
            <img src="images/klinika2.jpg" alt="Budynek kliniki weterynaryjnej 'Milczańska'" id="klinika-budynek" class="about-photo">
            <img src="images/klinika-stol3.jpg" alt="Lecznica kilniki weterynaryjnej 'Milczanska'" id="klinika-lecznica" class="about-photo">
          </div>
        </div>

        <div class="personnel">
          <h1>NASZ ZESPÓŁ</h1>
          <ul class="doctors-list">
            <li>
              <div class="doctor-box">
                <img src="images/doctors/anna.jpeg" alt="Doktor Anna" class="doctors">
                  <h2>Dr Anna </h2>
                  <p>
                  Mauris in lectus sed dolor congue porttitor nec vel odio. Donec id consectetur elit. Duis commodo mauris ante, ac interdum ante ultricies sit amet. Proin sed dui vel sem iaculis
                  aliquam quis vitae arcu. Integer in maximus ex. Maecenas luctus a lectus ut facilisis. Vivamus vel mauris in nisl hendrerit vulputate. Sed efficitur, ipsum sit amet vehicula
                  pellentesque, arcu dolor tincidunt turpis, at efficitur felis ante ac augue.
                  </p>
              </div>
            </li>

            <li>
              <div class="doctor-box">
                <img src="images/doctors/alex.jpeg" alt="Doktor Aleks" class="doctors"">
                <h2>Dr Aleksander </h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean aliquet nulla nec nisi porta, ut pretium purus finibus. Nullam lacinia leo eget gravida lobortis.
                  Nunc pellentesque orci id turpis auctor sollicitudin. Proin quis molestie lectus, ut auctor nisi. Quisque ullamcorper lectus non ante tristique efficitur.
                  Pellentesque laoreet fermentum turpis vitae iaculis. Nullam ac condimentum leo. Quisque a ex tempor, facilisis justo ut, accumsan augue.
                </p>
              </div>
            </li>

            <li>
              <div class="doctor-box">
                <img src="images/doctors/jacek.jpeg" alt="Doktor Jacek" class="doctors">
                <h2>Dr Jacek </h2>
                <p>
                  Vivamus pulvinar sit amet sem quis fringilla. Proin gravida, mi consectetur pretium blandit, arcu orci cursus mauris, vitae molestie nibh mi id lectus.
                  Sed id justo risus. Aenean et lacinia nisl. Mauris suscipit sem sit amet faucibus vestibulum. Proin posuere odio id nibh vestibulum aliquam. Curabitur non vulputate magna.
                  Sed nunc mauris, lobortis quis imperdiet in, dapibus sit amet erat.
                </p>
              </div>
            </li>
          </ul>

        </div>

        <div class="create-profile">
          <h1>WYGODNIE I PRZEJRZYŚCIE!</h1>
          <p> Stwórz prywatny profil dla każdego ze swoich zwierzaków! Pozwoli ci to na multum dogodności, takich jak internetowa
          rezerwacja wizyt, czy wewnętrzny kalendarz szczepień. Serdecznie zapraszamy.
          </p>
          <button class="create-profile-button"> Stwórz profil </button>
        </div>

        <div class="uslugi">
          <h1>ZAKRES USŁUG</h1>
          <h2>Nasza opieka obejmuje</h2>
          <div>
            <ul class="container-3">
              <li> <a> Rozród </a> </li>
              <li> <a> Dermatologia </a> </li>
              <li> <a> Okulistyka </a> </li>
              <li> <a> Chirurgia </a> </li>
              <li> <a> Kardiologia </a></li>
              <li> <a> Stomatologia </a> </li>
              <li> <a> USG </a> </li>
              <li> <a> RTG </a> </li>
            </ul>
          </div>
      </div>
    </div>
  </main>                                     <!-- Main ends here-->

  <footer style="background-color: white">   <!-- Footer starts here-->
    <div>
      <ul class="footer-nav">
        <li><a href="#">START</a></li>
        <li><a href="#">O NAS</a></li>
        <li><a href="#">USŁUGI</a></li>
        <li><a href="#">DLA WŁAŚCICIELI</a></li>
        <li><a href="#">AKTUALNOŚCI</a></li>
        <li><a href="#">KONTAKT</a></li>
        <li>
      </ul>
    </div>
    <div class="footer-contact">
      <p>Kontakt:</p>
      <a href="tel:+48 794-925-904">+48 794-925-904</a>
    </div>

  </footer>                                   <!-- Footer ends here-->

  <script src="vet.js"></script>
</body>
</html>