
*{
    padding: 0;
    margin: 0;
    font-family: 'Raleway', sans-serif;
    color: #383838;
    font-weight: 300;

}
body {
text-decoration: none;
text-align: center;
overflow-x: hidden;
}

/* ------ HEADER ------*/

nav {
    position: fixed;                /*--LARGE SCREEN--*/
    width: 100%;
    z-index: 999;
    height: 65px;
}

.nav-colored {
    background-color: #3A5E8A;
    transition: all 0.6s ease;
}

/* #F0301D ?
F09D05
056FF0 - fajny, troche agresywny moze zamienic logo na tło
#1454A3 - fajny
#3A5E8A - najlepszy
#465970 - podobny do najlepszego :)
#85A9D6 */

.nav-transparent {
    background-color: transparent;
    transition: all 0.6s ease;
}


 .nav-wrapper .logo img{
    width: 82.34px;
    height: 59.55px;
}

nav .nav-wrapper{
    max-width: 100%;
    padding-top: 13px;
    margin: 2.5px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.nav-wrapper .nav-links{
    display: inline-flex;
    align-items: center;
}

.nav-wrapper .profile {
    display: flex;
    align-items: flex-end;
    margin-left: 20px;
}
.nav-links li a {
    text-decoration: none;
    font-size: 16px;
    padding: 4px 10px;
    margin-right: 5px;
    color: white;
    font-weight: 300;
    border-radius: 0.5px;

}
.nav-links li{
    list-style: none;
}

#drop-uslugi, #drop-wlasciciel {
    padding-bottom: 20px;
}

.nav-links .drop-menu {
    background: white;
    width: 15%;
    min-width: 190px;
    top: 65px;
    line-height: 35px;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.5s ease-out;
    box-shadow: 0 0px 15px rgba(0,0,0,0.10);
    z-index: -10;
}

.nav-links li:hover .drop-menu{
    opacity: 1;
    visibility: visible;
    background-color: white;
    transition: all 0.5s ease-out;
    -webkit-transition: all 0.5s ease-out;
}

.drop-menu li a {
    display: block;
    color: #3A5E8A;
    margin: 0;

}

.drop-menu li a:hover {
    background-color: whitesmoke;
    transition: all 0.5s out;
}

.dropdown-background-white {
    background-color: white;
    color: #3A5E8A;
    transition: all 0.6s ease;
}


.nav-wrapper .logo {
    display: flex;
    align-items: flex-start;
    margin-right: 20px;
    margin-left: 40px;
    font-size: 22px;
}

.logo-pet {
    color:white;
    margin-top: 0;
    font-weight: 700;

}

.logo-vet {
    color:#7A9CC6;
    margin-top: 0;
    font-weight: 700;

}

.logo {
    cursor: pointer;
}
.nav-wrapper .nav-btn {
    font-size: 20px;
    cursor: pointer;
    display: none;
}

.nav-wrapper .nav-btn.cancel-btn {
   position: absolute;
   right: 30px;
   top: 10px;
}

.sidebar-buttons {
    display: none;
}

.right-wrapper {
    display: flex;
    flex-direction: row;
}

button {
    padding: 8px 15px;
    margin-right: 10px;
    border: 1px solid white ;
    color: white;
    font-size: 16px;
    font-weight: 300;
    background-color: transparent;
    cursor: pointer;
    border-radius: 0.5px;

}

button:hover {
    background-color: #7a9cc698;
    transition: all 0.3s ease;
}

a:hover {
    background-color: #ffffff36;
    transition: all 0.3s ease;
}
/* ------ MAIN ------ */

p {
    padding: 15px;
    text-align: justify;

}

.main-rest h1 {
    text-align: center;
    margin-top: 55px;
    padding: 5px 10px;
    color: #7A9CC6;
    font-size: 40px;
    font-weight: 300;
    border-top: 1px solid #7a9cc6a8;
    display: inline-block;
}

.main-rest {
    padding: 20px 50px;
    max-width: 1176px;
    margin: auto;
    float: none;
    background-color: white;
}
.start {                                                        /*--START--*/
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-image: url("images/vet_start3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0px -250px;
    background-attachment: fixed;
    margin-top: 0;
    padding-top: 0;
    background-color: #ffffffa8;

}

.start h1, .start h2 {
    width: 200px;
    text-align: justify;
    margin-top: 30px;
    color: whitesmoke;
    font-weight: 300;
}
.start-text{
    text-align: left;
    margin-left: 60px;
    margin-top: 60px;
}
.start-btn {
    margin-top: 10px;
}
.about {                                                  /*--ABOUT--*/
    display: flex;
    flex-direction: column;
}

.about-pictures {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;

}

.about-photo {
    width: 30%;
    height: auto;
    border-top: 4px solid #7a9cc66e;
}

.about-photo:hover {
    border-top: 4px solid #7A9CC6;
    box-shadow: 0 15px 15px #00000026;
    transition: all 0.3s ease;


}
.doctors {                                                  /*--DOCTORS--*/
    height: 125px;
    width: 125px ;
    border: 5px solid #507097de;
    border-radius: 50%;

}

.doctor-box h2 {
    font-size: 20px;
    font-weight: 400;
    color: #507097de;
    margin-top: 10px;
}
.doctors-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* justify-content: space-evenly; */
    list-style: none;
}

.doctor-box {
    /* margin: 25px; */
    margin: 25px 30px;
    max-width: 322.8px;
    min-width: 322.8px;
    background-color: #7a9cc67c;
    font-weight: 300;
    font-size: 16px;
    color: #383838;
    padding: 25px 15px;
    height: 465px;
    border-top: 5px solid #7A9CC6;
    box-shadow: 0 15px 15px #0000001a;
}

.doctor-box:hover {
    box-shadow: 0 15px 15px #00000026;
    transition: all 0.3s ease;
}

.create-profile {                                         /*--CREATE PROFILE--*/
    background-color: #7A9CC6;
    width: 200%;
    margin-left: -50%;
    margin-top: 30px;
    padding-bottom: 25px;
}

.create-profile button:hover {
    background-color: #ffffff36;
}

.create-profile h1 {
    color: white;
    border-top: 1px solid white;
    margin-top: 30px;
}
.create-profile p {
    text-align: center;
    margin: 15px 400px;
    padding: 0px 150px;
}

.container-3 {                                             /*--SERVICES--*/
    display: grid;
    grid-template-columns: repeat(4,200px) ;
    grid-template-rows: repeat(2,100px);
    grid-gap: 15px 30px;
    margin: 25px 0px;
}

.uslugi {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.container-3 li {
    background-color: whitesmoke;
    list-style: none;
}

.container-3 a:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.10);
    background-color: #aec3dd;
    transition: all 0.3s ease;
    cursor: pointer;
    color: white;
}

.container-3 li a {
    display: block;
    width: 200px;
    height: 100px;
    text-align: center;
    vertical-align: middle;
    line-height: 100px;
}

footer {                                                                           /*--FOOTER--*/
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.footer-nav, .footer-contact {
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.footer-nav, .footer-contact {
    list-style: none;
    text-align: center;

}
footer a {
    margin-right: 6px;
}

footer p {
    padding-right: 5px;
}

.footer-nav {
    align-content: center;
}
/*------- MEDIA QUERIES -------*/



@media screen and (max-width:1155px) {                       /*---SMALL SCREEN--*/


    .nav-wrapper .nav-btn {                                 /*--SMALL NAV--*/
         display: block;
     }


     i {
        color: white;
     }

    .nav-wrapper .nav-links {
         display: none;
         position: fixed;
         height: 100vh;
         width: 100%;
         max-width: 350px;
         background: #3A5E8A;
         display: block;
         top: 0;
         overflow-y: auto;
         line-height: 50px;
         padding: 50px 10px;
         box-shadow: 0 15px 15px #00000026;
         transition: all 0.3s ease;
    }

    .nav-visible{
        left: 0;
    }

    .nav-hidden{
        left: -100%;
    }


    .nav-links li {
         margin: 15px 10px;
         display: block;

    }

    .nav-links li a {
         padding: 0px 20px;
         display: block;
         font-size: 20px;
         text-align: left;
    }

    .nav-wrapper ul {
         text-align: left;
     }

     #drop-uslugi, #drop-wlasciciel {
        padding-bottom: 0px;
    }

    .nav-links .drop-menu {
        position: static;
        opacity: 1;
        visibility: visible;
        /* padding-left: 10px; */
        margin-top: 10px;
        background-color: transparent;
        color: white;
        width: 50%;
        top: 65px;
        line-height: 35px;
        box-shadow: none;
        z-index: -10;
        border-left: solid 1px #28466b;
    }
    .nav-links .drop-menu li {
        margin: 0;
    }
    .nav-links .drop-menu li a {
        font-size: 18px;
        color: white;
        padding-left: 25px;
    }

    .nav-links li:hover .drop-menu{
        background-color: transparent;
    }

    .drop-menu li a:hover {
        background-color: #f5f5f53d;
        transition: all 0.5s out;
    }

    .drop-menu-mobile-visible {
        display: block;
        transition:  all 0.3s ease;
    }

    .drop-menu-mobile-invisible {
        display: none;
    }

    .drop-btn-mobile {
        background-color: #f5f5f53d;
        color: white;
    }

    .doctors-list {                                        /*--SMALL DOCTORS--*/
        flex-direction: column;
        justify-content: center;
        align-items: center;

         }
    .doctor-box {
        height: fit-content;
    }

    .create-profile {                                       /*--SMALL CREATE PROFILE--*/
        padding-bottom: 15px;
    }
    .create-profile p {
        text-align: center;
        margin: 15px 25%;
        padding: 0px 50px;
    }

    .create-profile h1 {
        text-align: center;
        margin: 15px 30% 0;
        border-top: none;
    }
    .container-3 {                                           /*--SMALL SERVICES--*/
        grid-template-columns: repeat(2,200px) ;
        grid-template-rows: repeat(4,100px);
    }

    footer {                                                 /*--SMALL FOOTER--*/
        flex-direction: column;
    }
    .footer-nav {
        align-items: center;
        margin-top: 10px;
    }
 }




 @media screen and (max-width:550px) {                      /*--MOBILE-DEVICE--*/

    .account-btn {                                     /*--MOBILE-NAV--*/
         display: none;
     }

    .sidebar-buttons {
         display: block;
         padding-left: 20px;
 }

    .main-rest {                                        /*--MOBILE-MAIN--*/
        padding: 20px 0px;
    }


    .about-pictures {
        flex-direction: column;
        justify-content: space-between;
    }

    .about-photo {
        width: 70%;
        margin-top: 5px;
    }

    footer  {
        font-size: 13px;
    }
 }
